:root{
    /* --primary-color:rgb(34, 39, 77); */
    --primary-color:rgb(28, 33,45);
    --secondary-color:rgb(50, 56, 82);
    /* --secondary-color:rgb(15, 36, 97); */
}
body{
    background-color: var(--primary-color);
    color: white;
}
header{
    align-items: center;
    background-color: var(--secondary-color);
    display: flex;
    height: 60px;
    justify-content: space-between;
}

header input{

    outline: none;
    border: 1px solid white;
    padding: 0.5rem;
    text-align: center;
    color:black;
    border-radius: 8px;
    margin: 10px;
  
}
header input::placeholder{
    color: black;
}
.main-title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2.3rem;
    color: rgb(206, 46, 46);
}

.cards{
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap; 
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--secondary-color);
    flex: 0 0  100%;
    margin: 0.6rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 3.5rem;
   
   
}
@media (min-width: 768px) {
    .card{
        flex: 0 0 35%;
    }
    
}
@media (min-width: 1024px) {
    .card{
        flex: 0 0 20%;
    }
    .card:hover{
        cursor: pointer;
        transform: scale(1.05);
        transition: transform 0.5s;
    }
    .card:hover > .btn-details{
        visibility: visible;
    
    }
    
}
@media (min-width: 360px) {
    .card .btn-details{
        visibility: visible;
    
    } 
    
}
@media (min-width: 460px) {
    .card .btn-details{
        visibility: hidden;
    
    }  
    
}
.card .btn-details{
   
    border: none;
    color: white;
    background-color: var(--secondary-color);
    /* border-style: solid white; */

   
}
.card img{
    max-height: 250px;
    width: 100%;
}
 

#foto{
    
   width: 100%;
   height: 500px;
}

.modal-body{
   
    font-size: 1.2rem;
    
}
@media (min-width: 768px) {
    .modal-descripcion{
     
        padding: 2.2rem;
        display: flex;
        align-items: center;
        
    }  
}

.modal-descripcion >*{
    margin-top: 10px;
    margin-right: 3rem;
}
.modal-descripcion p > span{
    font-weight: bold;
}

